<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>推荐使用ssh登录 | zyz Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="zyz Blog">
    <meta name="baidu-site-verification" content="code-uv0neUcUyD">
    
    <link rel="preload" href="/assets/css/0.styles.aadc6af7.css" as="style"><link rel="preload" href="/assets/js/app.676b7fa4.js" as="script"><link rel="preload" href="/assets/js/3.cdb83747.js" as="script"><link rel="preload" href="/assets/js/1.7439e76c.js" as="script"><link rel="preload" href="/assets/js/27.8dd8ce82.js" as="script"><link rel="prefetch" href="/assets/js/10.d07812dc.js"><link rel="prefetch" href="/assets/js/100.b5257242.js"><link rel="prefetch" href="/assets/js/101.02305f0e.js"><link rel="prefetch" href="/assets/js/102.eea79ff3.js"><link rel="prefetch" href="/assets/js/103.0bf52eed.js"><link rel="prefetch" href="/assets/js/104.fe1efcb5.js"><link rel="prefetch" href="/assets/js/105.daf8de7d.js"><link rel="prefetch" href="/assets/js/106.7f92e668.js"><link rel="prefetch" href="/assets/js/107.c3e473bd.js"><link rel="prefetch" href="/assets/js/108.e69ccca4.js"><link rel="prefetch" href="/assets/js/109.85805573.js"><link rel="prefetch" href="/assets/js/11.6de50454.js"><link rel="prefetch" href="/assets/js/110.ed6231d2.js"><link rel="prefetch" href="/assets/js/111.8f03df14.js"><link rel="prefetch" href="/assets/js/112.28eae959.js"><link rel="prefetch" href="/assets/js/113.c57c3b91.js"><link rel="prefetch" href="/assets/js/114.b7ad24dd.js"><link rel="prefetch" href="/assets/js/115.41aff8bb.js"><link rel="prefetch" href="/assets/js/116.95802a33.js"><link rel="prefetch" href="/assets/js/117.386aa374.js"><link rel="prefetch" href="/assets/js/118.c5301e96.js"><link rel="prefetch" href="/assets/js/119.1b78a07e.js"><link rel="prefetch" href="/assets/js/12.5a30870e.js"><link rel="prefetch" href="/assets/js/120.fdabfc5a.js"><link rel="prefetch" href="/assets/js/121.ff92b2a1.js"><link rel="prefetch" href="/assets/js/122.88aac3d5.js"><link rel="prefetch" href="/assets/js/123.78102e14.js"><link rel="prefetch" href="/assets/js/124.b8cdc2d3.js"><link rel="prefetch" href="/assets/js/125.aafb5917.js"><link rel="prefetch" href="/assets/js/126.7e315be8.js"><link rel="prefetch" href="/assets/js/127.8bdeec0d.js"><link rel="prefetch" href="/assets/js/128.001c92d1.js"><link rel="prefetch" href="/assets/js/13.0a526302.js"><link rel="prefetch" href="/assets/js/14.631cb1d2.js"><link rel="prefetch" href="/assets/js/15.44256b7a.js"><link rel="prefetch" href="/assets/js/16.6ac34aaf.js"><link rel="prefetch" href="/assets/js/17.f19d3565.js"><link rel="prefetch" href="/assets/js/18.9c2636a8.js"><link rel="prefetch" href="/assets/js/19.b91032ce.js"><link rel="prefetch" href="/assets/js/20.b2780e4c.js"><link rel="prefetch" href="/assets/js/21.60cc695d.js"><link rel="prefetch" href="/assets/js/22.f30bf0a3.js"><link rel="prefetch" href="/assets/js/23.d145bf03.js"><link rel="prefetch" href="/assets/js/24.23a05176.js"><link rel="prefetch" href="/assets/js/25.263071ca.js"><link rel="prefetch" href="/assets/js/26.9f857a58.js"><link rel="prefetch" href="/assets/js/28.40108f24.js"><link rel="prefetch" href="/assets/js/29.3b315b00.js"><link rel="prefetch" href="/assets/js/30.081d1b0b.js"><link rel="prefetch" href="/assets/js/31.598b8ea4.js"><link rel="prefetch" href="/assets/js/32.b9e8bb06.js"><link rel="prefetch" href="/assets/js/33.b9b67374.js"><link rel="prefetch" href="/assets/js/34.0aebd8b3.js"><link rel="prefetch" href="/assets/js/35.3f10a088.js"><link rel="prefetch" href="/assets/js/36.f2982272.js"><link rel="prefetch" href="/assets/js/37.f89c1177.js"><link rel="prefetch" href="/assets/js/38.97608af8.js"><link rel="prefetch" href="/assets/js/39.41ff4990.js"><link rel="prefetch" href="/assets/js/4.de0c80c0.js"><link rel="prefetch" href="/assets/js/40.770a609c.js"><link rel="prefetch" href="/assets/js/41.332e4337.js"><link rel="prefetch" href="/assets/js/42.9f77a7a6.js"><link rel="prefetch" href="/assets/js/43.4b1a3ad4.js"><link rel="prefetch" href="/assets/js/44.f8602c3d.js"><link rel="prefetch" href="/assets/js/45.56d0e666.js"><link rel="prefetch" href="/assets/js/46.f2de1b21.js"><link rel="prefetch" href="/assets/js/47.744238a6.js"><link rel="prefetch" href="/assets/js/48.22e25a5c.js"><link rel="prefetch" href="/assets/js/49.d90d625a.js"><link rel="prefetch" href="/assets/js/5.8483b990.js"><link rel="prefetch" href="/assets/js/50.a3339f49.js"><link rel="prefetch" href="/assets/js/51.d5e0f688.js"><link rel="prefetch" href="/assets/js/52.8aab6921.js"><link rel="prefetch" href="/assets/js/53.9f631677.js"><link rel="prefetch" href="/assets/js/54.70b64c98.js"><link rel="prefetch" href="/assets/js/55.8697ba2d.js"><link rel="prefetch" href="/assets/js/56.667486b7.js"><link rel="prefetch" href="/assets/js/57.8b8ba0d4.js"><link rel="prefetch" href="/assets/js/58.2a31c8e2.js"><link rel="prefetch" href="/assets/js/59.b655ceba.js"><link rel="prefetch" href="/assets/js/6.c998e601.js"><link rel="prefetch" href="/assets/js/60.fa44f4c6.js"><link rel="prefetch" href="/assets/js/61.2a656592.js"><link rel="prefetch" href="/assets/js/62.60a3db9e.js"><link rel="prefetch" href="/assets/js/63.f22b84d3.js"><link rel="prefetch" href="/assets/js/64.3a2a62b4.js"><link rel="prefetch" href="/assets/js/65.5bfc5166.js"><link rel="prefetch" href="/assets/js/66.147b52fd.js"><link rel="prefetch" href="/assets/js/67.420da658.js"><link rel="prefetch" href="/assets/js/68.eb4fec82.js"><link rel="prefetch" href="/assets/js/69.48445fac.js"><link rel="prefetch" href="/assets/js/7.cfdd2ccc.js"><link rel="prefetch" href="/assets/js/70.07234c1f.js"><link rel="prefetch" href="/assets/js/71.b36e3746.js"><link rel="prefetch" href="/assets/js/72.cb3ce291.js"><link rel="prefetch" href="/assets/js/73.16ae59e1.js"><link rel="prefetch" href="/assets/js/74.ea02330f.js"><link rel="prefetch" href="/assets/js/75.2c4db02a.js"><link rel="prefetch" href="/assets/js/76.ce8427c5.js"><link rel="prefetch" href="/assets/js/77.ba27f28b.js"><link rel="prefetch" href="/assets/js/78.232f2260.js"><link rel="prefetch" href="/assets/js/79.57d1fe7e.js"><link rel="prefetch" href="/assets/js/8.1f1aa4eb.js"><link rel="prefetch" href="/assets/js/80.e3752fed.js"><link rel="prefetch" href="/assets/js/81.5dba8d99.js"><link rel="prefetch" href="/assets/js/82.56ebc07e.js"><link rel="prefetch" href="/assets/js/83.ebc389c7.js"><link rel="prefetch" href="/assets/js/84.5c21d16d.js"><link rel="prefetch" href="/assets/js/85.474bcb93.js"><link rel="prefetch" href="/assets/js/86.a02eb1b0.js"><link rel="prefetch" href="/assets/js/87.544f9c11.js"><link rel="prefetch" href="/assets/js/88.3f7accc6.js"><link rel="prefetch" href="/assets/js/89.3d139e2e.js"><link rel="prefetch" href="/assets/js/9.899b7427.js"><link rel="prefetch" href="/assets/js/90.dda2a595.js"><link rel="prefetch" href="/assets/js/91.54f82f9a.js"><link rel="prefetch" href="/assets/js/92.b332cfda.js"><link rel="prefetch" href="/assets/js/93.dfefba12.js"><link rel="prefetch" href="/assets/js/94.7e7e8b68.js"><link rel="prefetch" href="/assets/js/95.f8e06582.js"><link rel="prefetch" href="/assets/js/96.c2874fa2.js"><link rel="prefetch" href="/assets/js/97.8c99afda.js"><link rel="prefetch" href="/assets/js/98.60cefa83.js"><link rel="prefetch" href="/assets/js/99.6f8c9085.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aadc6af7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>zyz Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>zyz Blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="http://image.zhuyuanzheng1.top/image-20220609004524311.png" alt="zyz Blog" class="logo"> <span class="site-name">zyz Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      冴羽的 JavaScript 博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/mqyqingfeng" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/712139234359182/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>45</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      冴羽的 JavaScript 博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/mqyqingfeng" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/712139234359182/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/guide/Mac使用" class="sidebar-heading clickable open"><span>Guide</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/Mac使用.html" class="sidebar-link">Mac使用</a></li><li><a href="/guide/koa.html" class="sidebar-link">koa</a></li><li><a href="/guide/算法.html" class="sidebar-link">算法</a></li><li><a href="/guide/性能优化.html" class="sidebar-link">性能优化</a></li><li><a href="/guide/设计模式.html" class="sidebar-link">设计模式</a></li><li><a href="/guide/逆向.html" class="sidebar-link">逆向</a></li><li><a href="/guide/加密算法.html" class="sidebar-link">加密算法</a></li><li><a href="/guide/常见正则.html" class="sidebar-link">常见正则</a></li><li><a href="/guide/常用css mixin.html" class="sidebar-link">常用css mixin</a></li><li><a href="/guide/js Utils.html" class="sidebar-link">util</a></li><li><a href="/guide/总结.html" class="sidebar-link">总结</a></li><li><a href="/guide/常见报错.html" class="sidebar-link">常见报错</a></li><li><a href="/guide/创建自定义事件.html" class="sidebar-link">创建自定义事件</a></li><li><a href="/guide/翻墙vpn.html" class="sidebar-link">翻墙vpn</a></li><li><a href="/guide/快捷键.html" class="sidebar-link">快捷键</a></li><li><a href="/guide/快速定位bug.html" class="sidebar-link">快速定位bug</a></li><li><a href="/guide/浏览器加载外部脚本(油猴等).html" class="sidebar-link">浏览器加载外部脚本(油猴等)</a></li><li><a href="/guide/搜索.html" class="sidebar-link">搜索</a></li><li><a href="/guide/需求和项目.html" class="sidebar-link">需求和项目</a></li><li><a href="/guide/git.html" aria-current="page" class="active sidebar-link">git</a></li><li><a href="/guide/github pages和github actions 使用.html" class="sidebar-link">github pages和github actions 使用</a></li><li><a href="/guide/github.html" class="sidebar-link">github</a></li><li><a href="/guide/whistle调试.html" class="sidebar-link">whistle调试</a></li><li><a href="/guide/Xcode下载.html" class="sidebar-link">Xcode下载</a></li><li><a href="/guide/安卓玩机.html" class="sidebar-link">安卓玩机</a></li><li><a href="/guide/1password.html" class="sidebar-link">1password</a></li><li><a href="/guide/阿里云ECS.html" class="sidebar-link">阿里云ECS</a></li><li><a href="/guide/安装java环境.html" class="sidebar-link">安装java环境</a></li><li><a href="/guide/安装rz sz.html" class="sidebar-link">安装rz sz</a></li><li><a href="/guide/部署.html" class="sidebar-link">部署</a></li><li><a href="/guide/测试.html" class="sidebar-link">测试</a></li><li><a href="/guide/常见scheme总结.html" class="sidebar-link">常见scheme总结</a></li><li><a href="/guide/常用npm.html" class="sidebar-link">常用npm</a></li><li><a href="/guide/搭建github文件加速.html" class="sidebar-link">搭建github文件加速</a></li><li><a href="/guide/待解决的问题.html" class="sidebar-link">待解决的问题</a></li><li><a href="/guide/二进制Blob.html" class="sidebar-link">二进制Blob</a></li><li><a href="/guide/构建日志.html" class="sidebar-link">构建日志</a></li><li><a href="/guide/薅羊毛.html" class="sidebar-link">薅羊毛</a></li><li><a href="/guide/技术胖收藏夹.html" class="sidebar-link">技术胖收藏夹</a></li><li><a href="/guide/跨域.html" class="sidebar-link">跨域</a></li><li><a href="/guide/路由器.html" class="sidebar-link">路由器</a></li><li><a href="/guide/免费看视频.html" class="sidebar-link">免费看视频</a></li><li><a href="/guide/面试.html" class="sidebar-link">面试</a></li><li><a href="/guide/内网穿透.html" class="sidebar-link">内网穿透</a></li><li><a href="/guide/屏幕.html" class="sidebar-link">屏幕</a></li><li><a href="/guide/前端代码规范.html" class="sidebar-link">前端代码规范</a></li><li><a href="/guide/前端书籍推荐.html" class="sidebar-link">前端书籍推荐</a></li><li><a href="/guide/青龙面板使用.html" class="sidebar-link">青龙面板使用</a></li><li><a href="/guide/软件和网站.html" class="sidebar-link">软件和网站</a></li><li><a href="/guide/手游私服.html" class="sidebar-link">手游私服</a></li><li><a href="/guide/搜狗输入法.html" class="sidebar-link">搜狗输入法</a></li><li><a href="/guide/淘宝联盟.html" class="sidebar-link">淘宝联盟</a></li><li><a href="/guide/腾讯云.html" class="sidebar-link">腾讯云</a></li><li><a href="/guide/图床.html" class="sidebar-link">图床</a></li><li><a href="/guide/外部二次分享.html" class="sidebar-link">外部二次分享</a></li><li><a href="/guide/网络.html" class="sidebar-link">网络</a></li><li><a href="/guide/微前端.html" class="sidebar-link">微前端</a></li><li><a href="/guide/微信群机器人.html" class="sidebar-link">微信群机器人</a></li><li><a href="/guide/下载.html" class="sidebar-link">下载</a></li><li><a href="/guide/安卓玩机.html" class="sidebar-link">安卓玩机</a></li><li><a href="/guide/小程序 微信公众号.html" class="sidebar-link">小程序 微信公众号</a></li><li><a href="/guide/硬件.html" class="sidebar-link">硬件</a></li><li><a href="/guide/油猴脚本.html" class="sidebar-link">油猴脚本</a></li><li><a href="/guide/云手机.html" class="sidebar-link">云手机</a></li><li><a href="/guide/字体.html" class="sidebar-link">字体</a></li><li><a href="/guide/arrify-源码解析.html" class="sidebar-link">arrify-源码解析</a></li><li><a href="/guide/babel.html" class="sidebar-link">babel</a></li><li><a href="/guide/Bark自定义推送.html" class="sidebar-link">Bark自定义推送</a></li><li><a href="/guide/chrome.html" class="sidebar-link">chrome</a></li><li><a href="/guide/chrome插件.html" class="sidebar-link">chrome插件</a></li><li><a href="/guide/crontab使用.html" class="sidebar-link">crontab使用</a></li><li><a href="/guide/docker基础.html" class="sidebar-link">docker基础</a></li><li><a href="/guide/emmet.html" class="sidebar-link">emmet</a></li><li><a href="/guide/es6新语法.html" class="sidebar-link">es6新语法</a></li><li><a href="/guide/http升级https.html" class="sidebar-link">http升级https</a></li><li><a href="/guide/Iphone8 ios14.3越狱.html" class="sidebar-link">Iphone8 ios14.3越狱</a></li><li><a href="/guide/Iterm2.html" class="sidebar-link">Iterm2</a></li><li><a href="/guide/jsdoc.html" class="sidebar-link">jsdoc</a></li><li><a href="/guide/kali使用.html" class="sidebar-link">kali使用</a></li><li><a href="/guide/lerna使用.html" class="sidebar-link">lerna使用</a></li><li><a href="/guide/LG手机.html" class="sidebar-link">LG手机</a></li><li><a href="/guide/linux.html" class="sidebar-link">linux</a></li><li><a href="/guide/nginx.html" class="sidebar-link">nginx</a></li><li><a href="/guide/notion使用指南.html" class="sidebar-link">notion使用指南</a></li><li><a href="/guide/npm.html" class="sidebar-link">npm</a></li><li><a href="/guide/oauth2.0 JWT.html" class="sidebar-link">oauth2.0 JWT</a></li><li><a href="/guide/open api.html" class="sidebar-link">open api</a></li><li><a href="/guide/pm2.html" class="sidebar-link">pm2</a></li><li><a href="/guide/pnpm.html" class="sidebar-link">pnpm</a></li><li><a href="/guide/postman.html" class="sidebar-link">postman</a></li><li><a href="/guide/ps.html" class="sidebar-link">ps</a></li><li><a href="/guide/Puppeteer.html" class="sidebar-link">Puppeteer</a></li><li><a href="/guide/python.html" class="sidebar-link">python</a></li><li><a href="/guide/sass.html" class="sidebar-link">sass</a></li><li><a href="/guide/typescript.html" class="sidebar-link">typescript</a></li><li><a href="/guide/ui.html" class="sidebar-link">ui</a></li><li><a href="/guide/v8垃圾回收机制.html" class="sidebar-link">v8垃圾回收机制</a></li><li><a href="/guide/vim.html" class="sidebar-link">vim</a></li><li><a href="/guide/vite.html" class="sidebar-link">vite</a></li><li><a href="/guide/vue.html" class="sidebar-link">vue</a></li><li><a href="/guide/web安全.html" class="sidebar-link">web安全</a></li><li><a href="/guide/webpack.html" class="sidebar-link">webpack</a></li><li><a href="/guide/websocket.html" class="sidebar-link">websocket</a></li><li><a href="/guide/webstorm.html" class="sidebar-link">webstorm</a></li><li><a href="/guide/wifi连接.html" class="sidebar-link">wifi连接</a></li><li><a href="/guide/windows.html" class="sidebar-link">windows</a></li><li><a href="/guide/wireshark.html" class="sidebar-link">wireshark</a></li><li><a href="/guide/yarn.html" class="sidebar-link">yarn</a></li><li><a href="/guide/zsh.html" class="sidebar-link">zsh</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">推荐使用ssh登录</h1> <div data-v-f875f3fc><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h3 id="推荐使用ssh登录"><a href="#推荐使用ssh登录" class="header-anchor">#</a> 推荐使用ssh登录</h3> <p>快速克隆  https://ghproxy.com/https://github.com/JDHelloWorld/jd_scripts.git</p> <p>集中式—分布式</p> <p>免费集中式 cvs-svn-git</p> <h3 id="设置代理"><a href="#设置代理" class="header-anchor">#</a> 设置代理</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">#只对github.com(不起作用)</span>
<span class="token function">git</span> config --global http.<span class="token operator">&lt;</span>https://github.com.proxy<span class="token operator">&gt;</span> socks5://127.0.0.1:7890
<span class="token comment">#取消代理</span>
<span class="token function">git</span> config --global --unset http.<span class="token operator">&lt;</span>https://github.com.proxy<span class="token operator">&gt;</span>

<span class="token comment">#ssh代理 (修改 ~/.ssh/config 文件)</span>
Host github.com
    User <span class="token function">git</span>
    ProxyCommand <span class="token function">nc</span> -v -x <span class="token number">127.0</span>.0.1:7890 %h %p
    
<span class="token comment">#设置全局代理</span>
<span class="token function">git</span> config --global http.proxy <span class="token operator">&lt;</span>http://127.0.0.1:789<span class="token operator"><span class="token file-descriptor important">0</span>&gt;</span>
<span class="token function">git</span> config --global https.proxy <span class="token operator">&lt;</span>https://127.0.0.1:789<span class="token operator"><span class="token file-descriptor important">0</span>&gt;</span>

<span class="token comment">#取消全局代理</span>
<span class="token function">git</span> config --global --unset http.proxy
<span class="token function">git</span> config --global --unset https.proxy 

<span class="token comment">#socks5不支持通过pubkey免密登录github，每次提交代码只能输入用户名和密码。http可以支持免密登录。(现已失效github只支持token和ssh登录,不支持账号密码登录)</span>
</code></pre></div><h3 id="免密登录的2种方式"><a href="#免密登录的2种方式" class="header-anchor">#</a> 免密登录的2种方式</h3> <ul><li>修改当前仓库.git/config中url = https://账号:密码@github.com/zyzweb/koa-server-proxy.git,再提交就发现不要输入密码了；</li> <li>直接在克隆仓库的时候直接 git clone https://账号:密码@github.com/zyzweb/koa-server-proxy.git ，这样下次提交时也不需要输入密码。</li></ul> <h3 id="同一个仓库设置多个远程仓库"><a href="#同一个仓库设置多个远程仓库" class="header-anchor">#</a> 同一个仓库设置多个远程仓库</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> remote <span class="token function">rm</span> origin  <span class="token comment">#删除远程仓库</span>
<span class="token function">git</span> remote <span class="token function">add</span> github <span class="token operator">&lt;</span>https://github.com/zyzweb/zyzBlog.git<span class="token operator">&gt;</span>  <span class="token comment">#添加github仓库</span>
<span class="token function">git</span> remote <span class="token function">add</span> gitee <span class="token operator">&lt;</span>https://gitee.com/zyzcode/zyzBlog.git<span class="token operator">&gt;</span>  <span class="token comment">#添加gitee仓库</span>
<span class="token function">git</span> remote -v  <span class="token comment">#查看最终结果</span>
gitee	<span class="token operator">&lt;</span>https://gitee.com/zyzcode/zyzBlog.git<span class="token operator">&gt;</span> <span class="token punctuation">(</span>fetch<span class="token punctuation">)</span>
gitee	<span class="token operator">&lt;</span>https://gitee.com/zyzcode/zyzBlog.git<span class="token operator">&gt;</span> <span class="token punctuation">(</span>push<span class="token punctuation">)</span>
github	<span class="token operator">&lt;</span>https://github.com/zyzweb/zyzBlog.git<span class="token operator">&gt;</span> <span class="token punctuation">(</span>fetch<span class="token punctuation">)</span>
github	<span class="token operator">&lt;</span>https://github.com/zyzweb/zyzBlog.git<span class="token operator">&gt;</span> <span class="token punctuation">(</span>push<span class="token punctuation">)</span>
<span class="token comment">#git add /commit保持一致  git push 分开提交</span>
<span class="token function">git</span> push github master
<span class="token function">git</span> push gitee master
</code></pre></div><h3 id="github-在线看代码"><a href="#github-在线看代码" class="header-anchor">#</a> Github 在线看代码</h3> <ol><li>https://github.dev/zyzweb/zyzBlog</li> <li>https://github1s.com/zyzweb/zyzBlog</li></ol> <h3 id="常见问题"><a href="#常见问题" class="header-anchor">#</a> 常见问题:</h3> <h3 id="问题一"><a href="#问题一" class="header-anchor">#</a> 问题一:</h3> <img src="http://image.zhuyuanzheng1.top/image-20220608213625515.png" alt="image-20220608213625515" style="zoom:50%;"> <p><strong>解决方案</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">#取消代理即可</span>
<span class="token function">git</span> config --global --unset http.proxy
<span class="token function">git</span> config --global --unset https.proxy
</code></pre></div><h3 id="问题二"><a href="#问题二" class="header-anchor">#</a> 问题二:</h3> <p>git did not exit cleanly (exit code 128) git torroiseGit</p> <img src="http://image.zhuyuanzheng1.top/image-20220608234311883.png" alt="image-20220608234311883" style="zoom:45%;"> <p><strong>解决方案:</strong></p> <p>勾选No Checkout LFS</p> <h3 id="问题三"><a href="#问题三" class="header-anchor">#</a> 问题三:</h3> <p>只想自己更改但是不提交</p> <p><strong>解决方案:</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> update-index --assume-unchanged src/module/KDEanalysisReport/view/tradePolicy/test.vue <span class="token comment">#取消跟踪</span>
<span class="token function">git</span> update-index --no-assume-unchanged .prettierrc.js  <span class="token comment">#增加跟踪</span>
</code></pre></div><h3 id="问题四"><a href="#问题四" class="header-anchor">#</a> 问题四:</h3> <p>更改.gitignore不生效</p> <p><strong>解决方案:</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">#之前没有被track设置有效,但是之前被track之后在更改就没有用了</span>
<span class="token comment">#解决方案如下</span>
<span class="token function">git</span> <span class="token function">rm</span> -r --cached <span class="token builtin class-name">.</span>  <span class="token comment">#清除缓存</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit -m <span class="token string">'update .gitignore'</span>
</code></pre></div><h3 id="问题五"><a href="#问题五" class="header-anchor">#</a> 问题五:</h3> <p>文件名大小写不敏感(没有被git跟踪)</p> <p><strong>解决方案一:</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> config core.ignorecase <span class="token boolean">false</span> <span class="token comment">#设置大小写敏感</span>
</code></pre></div><p><strong>解决方案二:</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">rm</span> 
<span class="token function">git</span> <span class="token function">add</span>  
<span class="token function">git</span> commit -m <span class="token string">&quot;rename file&quot;</span>  <span class="token comment">#先删除文件，再添加进去（需要先备份文件夹防止出错)</span>
</code></pre></div><p><strong><code>Win10</code>更新后支持对某个文件夹设定是否是大小写敏感的；使用命令</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>fsutil.exe <span class="token function">file</span> SetCaseSensitiveInfo <span class="token function">dirname</span> enable/disable
</code></pre></div><h3 id="git工作流"><a href="#git工作流" class="header-anchor">#</a> git工作流</h3> <ol><li>主干开发</li> <li>git flow(现在使用文件夹和分支重复)  周期长,质量要求高</li> <li>github flow  基于主干分支拉feature开发,合并回主干分支,直接上线</li> <li>gitlab flow  带生产分支,基于主干分支拉feature开发,合并回主干分支,然后在合并会生产分支</li></ol> <h3 id="选择合适的分支集成策略"><a href="#选择合适的分支集成策略" class="header-anchor">#</a> 选择合适的分支集成策略</h3> <ul><li>git merge</li> <li>git rebase</li> <li>git merge —squash</li></ul> <h3 id="git-merge-git-merge-squash-git-rebase-区别"><a href="#git-merge-git-merge-squash-git-rebase-区别" class="header-anchor">#</a> git merge git merge –squash git rebase 区别</h3> <p>git merge –squash dev #将dev中的所有提交合并到一个commit中(精简版的rebase)</p> <p>git merge #会有多个commit信息</p> <p>git rebase #可能合并多次</p> <h3 id="git-merge-和-git-rebase区别"><a href="#git-merge-和-git-rebase区别" class="header-anchor">#</a> git merge 和 git rebase区别</h3> <p>1.初始</p> <img src="http://image.zhuyuanzheng1.top/image-20220607224113396.png" alt="image-20220607224113396" style="zoom:33%;"> <ol><li>在master执行git merge tmp</li></ol> <img src="http://image.zhuyuanzheng1.top/image-20220607224044889.png" alt="image-20220607224044889" style="zoom:33%;"> <ol><li>在master执行git rebase tmp</li></ol> <img src="http://image.zhuyuanzheng1.top/image-20220607224159928.png" alt="image-20220607224159928" style="zoom:33%;"> <h3 id="设置公私钥"><a href="#设置公私钥" class="header-anchor">#</a> 设置公私钥</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> ~/.sshls -al  <span class="token comment">#查看有无公私钥#没有公私钥的话生成公私钥</span>
ssh-keygen -t rsa -C <span class="token string">&quot;zyz1609062132@gmail.com&quot;</span> <span class="token comment">#一路enterc</span>
<span class="token function">cat</span> ~/.ssh/id_rsa.pub  <span class="token comment">#复制到github中,可以不用填title</span>
<span class="token function">ssh</span> -T git@github.com <span class="token comment">#测试ssh 用ssh链接下载才能用ssh提交</span>
</code></pre></div><h3 id="git命令"><a href="#git命令" class="header-anchor">#</a> git命令</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">### 查看git配置信息</span>
<span class="token function">git</span> config --system --list  <span class="token comment">#查看系统config</span>
<span class="token function">git</span> config --global --list  <span class="token comment">#查看当前用户（global）配置</span>
<span class="token function">git</span> config --list  <span class="token comment">#查看当前仓库配置信息(包含全局和本地,优先用本地)</span>

<span class="token comment">## 设置本地仓库用户名和邮箱(在项目仓库进行设置)</span>
<span class="token function">git</span> config user.name <span class="token string">'zhuyuanzheng'</span>
<span class="token function">git</span> config user.email <span class="token string">'yuanzheng.zhu@jyblife.com'</span>

<span class="token comment">#设置全局用户名和邮箱</span>
<span class="token function">git</span> config --global user.name <span class="token string">'zyz1609062132'</span>
<span class="token function">git</span> config --global user.email <span class="token string">'[zyz1609062132@gmail.com](&lt;mailto:zyz1609062132@gmail.com&gt;)'</span>

<span class="token comment">#设置别名</span>
<span class="token function">git</span> config --global alias.here <span class="token string">'!git init &amp;&amp; git add . &amp;&amp; git commit -m &quot;init &quot;'</span> <span class="token comment">#初始化项目</span>
<span class="token function">git</span> config --global alias.logs <span class="token string">&quot;log --graph --pretty=format:'%C(yellow)%h%Creset -%Cred%d%Creset %s %Cgreen| %cr %C(bold blue)| %an%Creset' --abbrev-commit --date=relative&quot;</span>

<span class="token function">git</span> <span class="token function">mv</span> readme readme.md  //重命名<span class="token punctuation">(</span>文件/文件夹<span class="token punctuation">)</span> oldName newName
<span class="token function">git</span> init cc <span class="token comment">#创建cc文件夹建立仓库</span>
<span class="token function">git</span> remote -v  <span class="token comment">#查看远程仓库地址</span>
<span class="token function">git</span> status <span class="token comment">#查看冲突文件  查看当前工作区的信息，比如当前所在分支, 当前工作区中有多少 更改、删除的文件 以及 尚未追踪的文件和远程分支相比落后多少个版本等等之类的信息</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token comment">#将文件修改添加到暂存区</span>
<span class="token function">git</span> commit <span class="token comment">#提交项目修改到本地仓库 **git commit -am'666'一步**</span>
<span class="token function">git</span> <span class="token function">rm</span> <span class="token comment">#将文件从本地移除(和git mv 类似直接操作)</span>
<span class="token function">git</span> <span class="token function">rm</span> -r <span class="token comment">#删除文件夹</span>

<span class="token comment">#将本地master分支推送到origin主机，同时指定origin为默认主机，后面就可以不加任何参数直接使用git push</span>
<span class="token comment">#simple只推送当前分支,matching会推送所有有对应的远程分支的本地分支,git2.0之前默认采用matching,现在改为默认采用simple</span>
<span class="token comment">#默认的origin可以省略</span>
<span class="token function">git</span> config --global push.default matching/simple
<span class="token function">git</span> push <span class="token operator">&lt;</span>远程主机名<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>本地分支名<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>远程分支名<span class="token operator">&gt;</span>
<span class="token function">git</span> push <span class="token comment">#将当前分支推送到远程</span>
<span class="token function">git</span> push -f <span class="token comment">#强制覆盖远程仓库</span>
<span class="token function">git</span> push origin --delete dev <span class="token comment">#删除远端分支</span>
<span class="token function">git</span> push origin dev <span class="token comment">#将本地dev分支推送到远端,如果远程没有则新建</span>
<span class="token function">git</span> push -u origin master <span class="token comment"># -u设置了一个默认的远程主机</span>
<span class="token function">git</span> push --all origin   <span class="token comment">#不管是否存在对应的远程分支，将本地的所有分支都推送到远程</span>

<span class="token function">git</span> checkout dev <span class="token comment">#切换到dev分支  === git switch dev</span>
<span class="token function">git</span> checkout -b dev origin/dev <span class="token comment">#本地创建dev并和远端dev关联</span>
<span class="token function">git</span> checkout -b dev <span class="token comment">#基于master创建并切换到 dev分支</span>
<span class="token function">git</span> checkout -b dev 415c5c8086e16399 <span class="token operator">=</span> <span class="token function">git</span> branch dev +git checkout dev **415c5c8086e16399**  <span class="token comment">#根据commit id创建并切换为dev分支</span>

<span class="token function">git</span> branch -u origin/release_act_team_getNew  <span class="token comment">#本地分支与远程分支关联</span>
<span class="token function">git</span> branch --unset-upstream  <span class="token comment">#本地分支与远程分支解除关联</span>
<span class="token function">git</span> branch  <span class="token comment">#查看本地分支  git branch aa 创建aa分支</span>
<span class="token function">git</span> branch -d dev <span class="token comment">#删除本地dev分支  不行的话就git branch -D dev</span>
<span class="token function">git</span> branch -a <span class="token comment">#查看所有分支</span>

<span class="token comment">#将新的提交放在另一个分支的上面,有冲突,先解决冲突,git add . git rebase --continue</span>
<span class="token function">git</span> rebase
<span class="token function">git</span> rebase --continue <span class="token comment">#解决冲突之后继续变基础</span>
<span class="token function">git</span> rebase --abort  <span class="token comment">#终止变基</span>

<span class="token function">git</span> pull <span class="token operator">=</span> <span class="token function">git</span> fetch +git merge
<span class="token function">git</span> pull origin dev <span class="token comment">#将远程的分支和本地的分支进行合并</span>
<span class="token function">git</span> pull <span class="token operator">=</span> <span class="token function">git</span> fetch + <span class="token function">git</span> merge
<span class="token function">git</span> pull报错    ：wq  <span class="token comment">#强制性写入文件并退出</span>
<span class="token function">git</span> <span class="token builtin class-name">help</span> git帮助
<span class="token function">git</span> fetch origin dev <span class="token comment">#将远程dev分支拉到本地</span>
<span class="token function">git</span> merge dev  <span class="token comment">#合dev分支到当前分支</span>

<span class="token function">git</span> log <span class="token comment">#查看所有提交过的版本信息 **退出 q**  **git log --oneline  git log n3**</span>
<span class="token function">git</span> reflog <span class="token comment">#可以查看所有分支的所有操作记录（包括已经被删除的 commit 记录和 reset 的操作) **一般用 git log**</span>

<span class="token function">git</span> tag <span class="token comment">#查看所有tag</span>
<span class="token function">git</span> tag v1.0 <span class="token comment">#打tag</span>
<span class="token function">git</span> tag v1.0 471fd27  <span class="token comment">#根据commitId 打tag</span>
<span class="token function">git</span> tag -d v1.0 <span class="token comment">#删除标签</span>
<span class="token function">git</span> show v2.0 <span class="token comment">#可以查看commitID 然后 git reset --hard commitID 回退</span>
<span class="token function">git</span> push origin --tags <span class="token comment">#将本地tag推送远程(git push不会推送tag)</span>
<span class="token function">git</span> update-git-for-windows  <span class="token comment">#windows升级git</span>
<span class="token function">git</span> <span class="token builtin class-name">help</span> --web branch <span class="token comment">#网页查看git branch 用法</span>
gitk  <span class="token comment">#git图形化</span>

<span class="token comment"># 暂存</span>
<span class="token function">git</span> stash <span class="token comment">#暂存提交(可以使用多次)</span>
<span class="token function">git</span> stash list <span class="token comment">#查看暂存列表</span>
<span class="token function">git</span> stash apply <span class="token comment">#恢复最近一次暂存但不删除此记录</span>
<span class="token function">git</span> stash pop <span class="token comment">#恢复最近一次暂存且删除此记录</span>
<span class="token function">git</span> stash drop <span class="token comment">#删除最近一次暂存</span>
<span class="token function">git</span> stash <span class="token function">clear</span> <span class="token comment">#删除所有暂存</span>
<span class="token function">git</span> stash apply stash@<span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span> <span class="token comment">#恢复指定的暂存(0位最近一次)但不删除此记录</span>
<span class="token function">git</span> stash pop stash@<span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span> <span class="token comment">#恢复指定的暂存(0位最近一次)且删除此记录</span>

<span class="token comment">#修改当前分支的commite信息</span>
<span class="token function">git</span> commit --amend
<span class="token comment">#修改当前分支之前的commit信息 进入之后改为reward,在修改commit信息</span>
<span class="token function">git</span> rebase -i 27d28137j<span class="token punctuation">(</span>要修改commit的上一个<span class="token punctuation">)</span>
<span class="token comment">#多个commit合并为一个commit</span>
<span class="token function">git</span> rebase -i 27d28137j<span class="token punctuation">(</span>要合并commit的上一个<span class="token punctuation">)</span>    <span class="token comment">#修改当前分支之前的commit信息 进入之后改为s,在增加一个commit信息</span>

<span class="token comment">#回退</span>
<span class="token function">git</span> cherry-pick  4c805e2 <span class="token comment">#合并其他分支的某次提交到当前分支</span>
<span class="token function">git</span> revert 4c805e2 <span class="token comment">#回滚某个commit(删除某个commiit)</span>
<span class="token function">git</span> reset --hard  4c805e2/HEAD^ <span class="token comment">#回退所有(工作区 暂存区 仓库都为恢复之后的版本) 指定版本/前一版本</span>
<span class="token function">git</span> reset --soft  4c805e2<span class="token comment">#回退到暂存区(工作区和暂存区为恢复之前的版本,仓库为恢复之后的版本) === git reset 4c805e2</span>
<span class="token function">git</span> reset --mixed 4c805e2 <span class="token comment">#回退到工作区(工作区为恢复之前的版本,暂存和仓库为恢复之后的版本)</span>

<span class="token function">git</span> reset HEAD  <span class="token comment">#撤销暂存区的修改,放回工作区(取消暂存)</span>
<span class="token function">git</span> restore --staged <span class="token comment">#取消暂存</span>
<span class="token function">git</span> checkout --index.html   <span class="token comment">#将工作区恢复到暂存区(丢弃工作区修改)</span>
<span class="token function">git</span> restore index.html  <span class="token comment">#丢弃工作区改动</span>
</code></pre></div><h3 id="注意点"><a href="#注意点" class="header-anchor">#</a> 注意点:</h3> <p>git checkout – readme.txt 丢弃工作区改动</p> <p>有两种情况:</p> <p>一种是readme.txt自修改后还没有被放到暂存区，现在撤销修改就回到和版本库一模一样的状态；</p> <p>一种是readme.txt已经添加到暂存区后，又作了修改，现在撤销修改就回到添加到暂存区后的状态</p> <h3 id="小技巧"><a href="#小技巧" class="header-anchor">#</a> 小技巧</h3> <p>github网址后面<a href="http://cnpmjs.org/" target="_blank" rel="noopener noreferrer">cnpmjs.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 下载快</p> <p>建议使用ssh,速度比https快</p> <p>本地没有分支 远程有分支 git checkout dev //直接切换为远程分支</p> <p>git的三种核心对象commit tree blob</p> <p>commit 包含 tree(文件夹) blob(文件)</p> <p>Commit 包含tree,tree里可以包含tree或者blob,blob包含具体的文件</p> <p>tag是对commit的封装</p> <p>merge request pull request  功能一样,叫法不同</p> <p>HEAD指向branch,branch指向commit</p> <p>vscode本身就集成了github;会自动登录授权获取token,webstorm安装github插件也可以</p> <p>开源项目先fork,然后在本地贡献代码 pull request fork最后也删除</p> <p>修改内容较少可以直接在网站上修改,然后本地pull</p> <p>每个项目都有3个设施来辅助这个项目 <strong>issues 主页 wiki</strong></p> <p>issues 先讨论在插入代码,和pull request相反</p> <p><strong>github网页创建分支和删除分支</strong></p> <img src="http://image.zhuyuanzheng1.top/image-20220608213459851.png" alt="image-20220608213459851" style="zoom:50%;"> <p><strong>迁入新仓库</strong></p> <p>背景:vue从2.0更新到3.0，新建一个git仓库B,旧库是A。现在需要把A仓库的一个分支同步到B的主分支上</p> <ol><li><p>B仓库克隆到本地，git clone xxx(仓库地址)</p></li> <li><p>在本地添加远程A，git remote add demo xxx(A的地址) demo是别名</p></li> <li><p>从远程仓库下载 git fetch demo</p></li> <li><p>下载成功之后，将demo仓库的分支(比如ment)作为新的分支(development)在本地新建, git checkout -b development demo/ment</p> <div class="language- extra-class"><pre class="language-text"><code>注: git branch -a 可以查看所有分支(本地和远程)
</code></pre></div></li> <li><p>切回本地master分支 git checkout master</p></li> <li><p>把development 分支合并到master上 git merge development,如果出现 refusing to merge unrelated histories的错误,原因是两个仓库不同造成的, 需要在后面加上 –allow-unrelated-histories进行允许合并</p></li></ol> <p><strong>如何快速上传一个项目到github上?</strong></p> <ul><li>可以先在github上建立仓库,让后clone到本地</li> <li>先创建本地仓库然后把本地代码传到远程仓库,需要把本地仓库和远程仓库做一个连接</li></ul> <p>git init</p> <p>git remote add origin +远程仓库地址</p> <p>git remote -v 查看远程仓库地址</p> <p>git remote rm origin 删除远程仓库地址 //如果原来有远程仓库地址需先删除</p> <p>然后点击同步就可以了</p> <p>git pull –rebase origin master</p> <p>git push -u origin master</p> <h3 id="github搜索技巧"><a href="#github搜索技巧" class="header-anchor">#</a> github搜索技巧</h3> <p>t 搜索文件名称</p> <p>s / 聚焦搜索</p> <p>寻找demo 按更新日期排序</p> <p>寻找架构 技术栈 + boilerplate 又或者是 starter 等关键词进行搜索 // vue boilerplate vue vuex boilerplate</p> <p>寻找 数据与爬虫工具 // scrapy <a href="http://dianping.com" target="_blank" rel="noopener noreferrer">dianping.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>寻找 干货资源 类型 + 笔记 // 操作系统 笔记</p> <h3 id="常见问题-2"><a href="#常见问题-2" class="header-anchor">#</a> 常见问题</h3> <p>别人提交代码冲突,都接收自己的了</p> <p>方法一: git reset --soft 之前的commit   然后在git pull 解决冲突</p> <p>方法二: 让别人在提交一次 在合并一次解决冲突(推荐)</p> <h3 id="参考链接"><a href="#参考链接" class="header-anchor">#</a> 参考链接</h3> <p><a href="https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/" target="_blank" rel="noopener noreferrer">github不接受账号密码,只接收token或者ssh<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://docs.github.com/cn/get-started" target="_blank" rel="noopener noreferrer">github文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://juejin.cn/post/7021044496787832862" target="_blank" rel="noopener noreferrer">git常见问题总结<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://learngitbranching.js.org/?locale=zh_CN" target="_blank" rel="noopener noreferrer">learn git Branching小游戏<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://segmentfault.com/a/1190000015953265" target="_blank" rel="noopener noreferrer">git钩子husky和pre-commit<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2022/6/15 01:49:03</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/guide/需求和项目.html" class="prev">
            需求和项目
          </a></span> <span class="next"><a href="/guide/github pages和github actions 使用.html">
            github pages和github actions 使用
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.676b7fa4.js" defer></script><script src="/assets/js/3.cdb83747.js" defer></script><script src="/assets/js/1.7439e76c.js" defer></script><script src="/assets/js/27.8dd8ce82.js" defer></script>
  </body>
</html>
